## Review of jQuery events
You know a lot about jQuery events already, but it never hurts to review the basics.

The setup almost always looks like this:
```javascript
$(document).ready(function(){
  // the event
$('thingToTouch').event(function(){
  // the effect
  $('thingToAffect').effect();
  });
});
```
where *"thing to touch"* is the HTML element you'll click on, hover over, or otherwise interact with, and *"thing to affect"* is the HTML element that fades away, changes size, or undergoes some other transformation.

Sometimes these elements are one and the same—you might hover over a `<div>` to change its opacity. Other times, you might interact with a separate element; for example, you might click on a button to resize a `<div>`

Sometimes if you want an effect to occur right away, without an event like `.click()` or `.hover()`, you'll skip the second line in the above:

```javascript
$('document').ready(function(){
  // the effect
  $('thingToAffect').effect();
});
```
### Instructions 1 / 12
Take a look at the code in script.js. Make sure you understand what it'll do! Click Save & Submit Code when you're ready to test your hypothesis.

```javascript
$('document').ready(function(){
  // click event on our button class
  $('button').click(function(){
    // using a variable named toAdd which is storing a effect that is effecting   our message field with a `val` method.
    var toAdd = $('input[name=message]').val();
    // here we are accessing the `#messages` id and using an append method to insert a new <p> tag into the document everytime the user executes a click
    $('#messages').append('<p>' + toAdd + '</p>' );
  });
});
```
## Cutting to the Chase
Let's quickly review how to trigger an effect without a special event handler like `.click()` we just want our effect to happen as soon as our document is `.ready()`.

Remember: practice makes perfect!

### Instructions 2 / 12
Your div represents the planet Krypton. Make it `.fadeOut()` 'fast'! (Go ahead and do this immediately, without the need for a click.)

```javascript
$(document).ready(function(){
  // finding our div and then applying an effect of fade out
  $('div').fadeOut('fast');
});
```
## Adding an Event Handler
Great! Now let's review how to make something happen with an event handler. In this case, we'll use `.click()`.

### Instructions 3 / 12
Rewrite your jQuery code so that Krypton only fades out when you .click() on it. It should still fade out 'fast'! MAKE SURE to click Save & Submit Code, then click on Krypton.

```javascript
$(document).ready(function(){
  // click event on the div so when clicked upon the planet disappears
  $('div').click(function(){
    // finding our div and then applying an effect of fade out
    $('div').fadeOut('fast');
  });
});
```
## Combining .click() and .hover()
Well done! Let's add one more jQuery event to our "destruction of Krypton" simulation. Krypton didn't just vanish, it exploded! Let's make it turn red.

```javascript
// we target the planet with `div` then we apply a hover event to our div
$('div').hover(function(){
  // now we add a class of 'green' to our `div` this turns the planet green once hovered upon because it is sitting within our `hover` event
  $('div').addClass('green');
  });
```

### Instructions 4 / 12
Below your `.click()` event code from the previous lesson, create a new selector `$('div')`

Apply a hover event to this selector and have it add the class `red` to Krypton, our `div`

```javascript
$(document).ready(function(){
  // click event on the div so when clicked upon the planet disappears
  $('div').click(function(){
    // finding our div and then applying an effect of fade out to it fades out
    $('div').fadeOut('fast');
  });
  // new event gets triggered when we hover over the div
  $('div').hover(function(){
    // adding a class of red to our div once hover over
    $('div').addClass('red');
  });
});
```

## The .dblclick() Event
Now that we've reviewed our jQuery event handlers, let's learn a new one.

We might want to cause a jQuery effect when a user double clicks on an element, rather than just single-clicking. We can do this with the `.dblclick()` event handler.

### Instructions 5 / 12
Use the .dblclick() handler to make our 'div' .fadeOut()s 'fast'. Make sure to double-click on your div to see the effect!

```javascript
// Use the .dblclick() handler to make our 'div' .fadeOut()s 'fast'. Make sure to double-click on your div to see the effect!
$(document).ready(function(){
  // double click event
  $('div').dblclick(function(){
    // fadeout effect happens when we click on our div
    $('div').fadeOut('fast');
  });
});

```
## Hover
What if you wanted to create an effect when your mouse is on top of an object, then have that effect vanish when your mouse moved away? You might notice this effect in use on many site's navigation bars!

Check the code bellow for the description on how this works!

```javascript
// selecting the element that we want to modify
$('div').hover
// hover effect is taking two functions
(function(){
  // function 1
  // when the mouse hovers over our div we apply a class of highlight
  $(this).addClass('highlight');
},

function(){
  // function 2
  // when the mouse leaves the object our second function is called therefor removing the highlight class
  $(this).removeClass('highlight')
}
);
```

**Note**
Your second `function(){}` doesn't have to be the opposite of the first `function(){}`, but it would be very common!

### Instructions 6 / 12
We're ready to apply a hover effect to our site's navigation bar

In script.js use your selector to target our menu items
When we hover over the menu item, let's apply a class of active
When our mouse leaves the menu item, let's remove the active class

```javascript
$(document).ready(function(){

  $('div').hover(function(){
    // add class therefor the hover is toggled on
    $(this).addClass('active');
  },

  function (){
    // removing class therefor the hover effect is toggled off
    $(this).removeClass('active');
  }
);

});
```
## Lets focus
Another event we can make use of is `.focus()`. We say an element has focus when we click on it or tab over to it. If you've ever filled out a form on a web page and seen how each text box lights up when you tab to it or click on it, you've seen focus in action!

The `.focus()` event handler only works on elements that can receive focus—the list of these elements is a bit vague, but HTML elements like `<textarea>`s and `<input>`s are the usual suspects.

Check out the form we've set up in the Result tab. If you click on the input field, you'll see it automatically highlights in a delightful baby blue. Too bad baby blue is for babies! We want our highlighting to be red.

We can do this with two tools: `.focus()` and our `.css()` function from the last section. We want to write a bit of jQuery code that will change our 'input''s 'outline-color' to 'red' when it gains focus.


### Instructions 6 / 12
Turn 'input' into a jQuery element and call the `.focus()` event handler on it.

Inside your event handler function, call `.css()` on your 'input' element and pass it two inputs: the CSS element to change ('outline-color') and the color to change it to `('#FF0000')`.

Not all browsers have equal CSS implementation. So for this lesson, if you are using Firefox, you will need to first change the outline-style to solid.

```javascript
// setting the doucment to ready
$(document).ready(function(){
  // event
  // turning `input` box into a jQuery element with `focus`
  var input = $('input[type=text]').focus(function(){
    // effect
    // accessing our input box and assigning it some css properties so when clicked upon it lights up.
    $('input').css('outline-color','FF0000');
  });
});
```
## The .keydown() Event
You're not limited to mouse events in jQuery—you can trigger events using the keyboard, as well!

The `.keydown()` event is triggered whenever a key on the keyboard is pressed. It only works on whatever page element has focus, so you'll need to click on the window containing your div before pressing a key in order for you to see its effects.

Let's go ahead and combine our new event with a new effect: `.animate()`! We'll use this to move an object on the screen whenever we press a key.

The `.animate()` effect takes two inputs: the animation to perform, and the time in which to perform the animation. Here's an example:

```javascript
$(document).ready(function (){
  // the first div .animate finds it will move it 10px to the right
  $('div').animate({left:'+=10px'},500);
});
```
Remember, increasing the distance from the left margin moves something to the right; the `+=` bit is just a shorthand for "take the existing number and add ten to it." In this case, it add ten pixels to the current distance from the left margin.

### Instructions 8 / 12
After setting up with `$(document).ready()`, call the `.keydown()` event on `$(document)` (We want the whole document object to respond whenever a key is pressed.)

Inside your `.keydown()` handler, `.animate()` your 'div' with the same inputs as above:` {left:'+=10px'}` and `500`.

```javascript
// setting the document to ready
$(document).ready(function(){
  // calling the `.keydown()` event on `$(document)`
  $(document).keydown(function(){
    // animating the div once i press any keydown
    $('div').animate({left:'+=10px'},500);
  });
});
```

## Getting ready
Now that you've got a solid foundation in jQuery events and have covered important functions like `.keydown()` and `.animate()`, we'll put our newfound knowledge to work. In this section, we'll animate a sprite, or two-dimensional image on the screen.

### Instructions 9 / 12
Get the document ready!

```javascript
$(document).ready(function(){
  // do something
});
```
### Using .keydown();
Now we want to add a line of jQuery that will handle the keydown event.

### Instructions 10 / 12
Inside your `$(document).ready()` setup, call the `.keydown()` event on `$(document)`. Pass `.keydown()` a `function(){}` as an input. Here's the twist: your function should take a single input, `key`, which will help jQuery figure out which key was pressed.

```javascript
// setting the document to ready
$(document).ready(function(){
  // our keydown function takes `key` as a single imput`
  $(document).keydown(function(key){
    // move character  
  });
});
```
## Filling Out the Cases
Great work! Now it's time to animate our character based on the user's input from the keyboard.

Every key press on a keyboard is translated into a number for the computer to use. Don't worry about memorizing them, for now we've given you the basics in script.js

```javascript
// left arrow key pressed
case 37:
  // animating our key to the left
  ('img').animate({left:'-=10px'},'fast');
```
The left arrow key on our keyboards translates to number 37 to the computer. When that key is pressed, we animate our image to the left by subtracting 10px

To move up we subtract `10px` from the `top`

To move right we add `10px` to the `left`

Finally, to move down we add `10px` to the `top`

### Instructions 11 / 12

Let's make our image move!

Complete the code for Up, Right, and Down!

```javascript
// setting the document to ready
$(document).ready(function(){
  // our keydown function takes `key` as a single imput`
  $(document).keydown(function(key){
    // switch
    switch(parseInt(key.which,10)) {
      // left key pressed
      case 37:
        $('img').animate({left:'-=10px'},'fast');
        break;
        // up key pressed
      case 38:
        $('img').animate({top:'-=10px'},'fast');
        break;
          // right key pressed
      case 39:
        $('img').animate({left:'+=10px'},'fast');
        break;
            // down key pressed
      case 40:
        $('img').animate({top:'+=10px'},'fast');
        break;
        }
      });
    });
```
